<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="6dp"
    android:minHeight="25dp"
    android:maxHeight="30dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:background="@drawable/device_frame">

    <!-- RSSI -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:paddingStart="4dp">



        <TextView
            android:id="@+id/RSSITextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="RSSI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
        android:id="@+id/BarsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/no_bars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Device Type -->
    <ImageView
        android:id="@+id/DeviceTypeImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:paddingStart="4dp"
        android:src="@drawable/device" />

    <!-- Device Name (now weight = 3) -->
    <TextView
        android:id="@+id/DeviceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:paddingStart="4dp"
        android:textColor="@color/white"
        android:text="Device Name"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <!-- Address (still weight = 3) -->
    <TextView
        android:id="@+id/DeviceAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:paddingStart="4dp"
        android:textColor="@color/white"
        android:text="MAC Address"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <!-- Last Seen -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:maxLines="1"
        >
        <TextView
            android:id="@+id/LastSeenTextView_yymmdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:paddingStart="4dp"
            android:textColor="@color/white"
            android:text="18:45:23"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/LastSeenTextView_hhmmss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:paddingStart="4dp"
            android:textColor="@color/white"
            android:text="18:45:23"
            android:singleLine="true"/>


    </LinearLayout>





</LinearLayout>
