<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="6dp"
    android:minHeight="25dp"
    android:maxHeight="30dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <!-- RSSI (1 weight) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/back_hue"
        android:gravity="center">

        <ImageView
            android:id="@+id/BarsImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_bars" />

        <TextView
            android:id="@+id/RSSITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="RSSI"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>
    </LinearLayout>

    <!-- Device Type (1 weight) -->
    <ImageView
        android:id="@+id/DeviceTypeImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_hue"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/device" />

    <!-- Name (1 weight) -->
    <TextView
        android:id="@+id/DeviceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Device Name"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <!-- Address (3 weight) -->
    <TextView
        android:id="@+id/DeviceAddressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:textColor="@color/white"
        android:text="MAC Address"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <!-- Last Seen (1.5 weight) -->
    <TextView
        android:id="@+id/LastSeenTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="18:45:23"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>
</LinearLayout>
