<!-- feature_stm_ota.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_toEndOf="@+id/expandable_service_list">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready for update"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/startUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start OTA"/>

    <ProgressBar
        android:id="@+id/updateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</LinearLayout>